server {
        listen          80;
        
        access_log /var/log/nginx/my_app_access.log;
        error_log /var/log/nginx/my_app_error.log;

        location / {
            uwsgi_pass      unix:/var/www/my_app/my_app.sock;         
            include         uwsgi_params;

        }

        location ~* \.(js|css|png|jpg|jpeg|gif|ico|woff|woff2)$ {
            expires 1w;
    }

}